{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraID": {
    "ClientId": "e96ce23c-91ff-407d-92e2-4aefb321d62e",
    "TenantId": "030b09d5-7f0f-40b0-8c01-03ac319b2d71",
    "Instance": "https://login.microsoftonline.com/"
  }
}
